Requirement already satisfied: datasets in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (2.14.0)
Collecting datasets
  Using cached datasets-4.0.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: huggingface_hub in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (0.16.4)
Collecting huggingface_hub
  Using cached huggingface_hub-0.33.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: fsspec in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (2025.7.0)
Requirement already satisfied: filelock in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from datasets) (3.18.0)
Requirement already satisfied: numpy>=1.17 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from datasets) (1.24.0)
Collecting pyarrow>=15.0.0 (from datasets)
  Downloading pyarrow-21.0.0-cp39-cp39-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from datasets) (0.3.7)
Requirement already satisfied: pandas in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from datasets) (2.1.0)
Collecting requests>=2.32.2 (from datasets)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting tqdm>=4.66.3 (from datasets)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: xxhash in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from datasets) (0.70.15)
Collecting fsspec
  Using cached fsspec-2025.3.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: packaging in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from datasets) (23.2)
Requirement already satisfied: pyyaml>=5.1 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from datasets) (6.0.1)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (3.12.14)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from huggingface_hub) (4.14.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.20.1)
Requirement already satisfied: idna>=2.0 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (3.10)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from requests>=2.32.2->datasets) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from requests>=2.32.2->datasets) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from requests>=2.32.2->datasets) (2025.7.14)
Requirement already satisfied: colorama in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from tqdm>=4.66.3->datasets) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\envs\ra-env\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Using cached datasets-4.0.0-py3-none-any.whl (494 kB)
Using cached fsspec-2025.3.0-py3-none-any.whl (193 kB)
Using cached huggingface_hub-0.33.4-py3-none-any.whl (515 kB)
Downloading pyarrow-21.0.0-cp39-cp39-win_amd64.whl (26.2 MB)
   ---------------------------------------- 26.2/26.2 MB 10.0 MB/s eta 0:00:00
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, requests, pyarrow, fsspec, huggingface_hub, datasets
  Attempting uninstall: tqdm
    Found existing installation: tqdm 4.66.0
    Uninstalling tqdm-4.66.0:
      Successfully uninstalled tqdm-4.66.0
  Attempting uninstall: requests
    Found existing installation: requests 2.31.0
    Uninstalling requests-2.31.0:
      Successfully uninstalled requests-2.31.0
  Attempting uninstall: pyarrow
    Found existing installation: pyarrow 12.0.1
    Uninstalling pyarrow-12.0.1:
      Successfully uninstalled pyarrow-12.0.1
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2025.7.0
    Uninstalling fsspec-2025.7.0:
      Successfully uninstalled fsspec-2025.7.0
  Attempting uninstall: huggingface_hub
    Found existing installation: huggingface-hub 0.16.4
    Uninstalling huggingface-hub-0.16.4:
      Successfully uninstalled huggingface-hub-0.16.4
  Attempting uninstall: datasets
    Found existing installation: datasets 2.14.0
    Uninstalling datasets-2.14.0:
      Successfully uninstalled datasets-2.14.0

Successfully installed datasets-4.0.0 fsspec-2025.3.0 huggingface_hub-0.33.4 pyarrow-21.0.0 requests-2.32.4 tqdm-4.67.1
